<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading to Links Page with Slide Menu</title>
  <link rel="stylesheet" href="style.css">
  <script>
    window.onload = function () {
      setTimeout(function () {
        document.querySelector('.loading').style.display = 'none';
        document.querySelector('.main-page').style.display = 'block';
      }, 3000);
    };

    function toggleMenu() {
      document.getElementById("mainWrapper").classList.toggle("shifted");
      document.getElementById("menuPanel").classList.toggle("visible");
    }
  </script>
</head>
<body>
  <div class="loading">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>

  <div id="mainWrapper" class="main-wrapper">
    <div id="menuPanel" class="menu-panel">
      <div class="menu-option">Profile</div>
      <div class="menu-option">Contact</div>
    </div>

    <div class="main-page" style="display:none;">
      <div class="header">
        <h1 class="text">Get All Links Here</h1>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
      </div>
      <div class="box-container">
        <div class="link-box">Link 1</div>
        <div class="link-box">Link 2</div>
        <div class="link-box">Link 3</div>
        <div class="link-box">Link 4</div>
        <div class="link-box">Link 5</div>
        <div class="link-box">Link 6</div>
        <div class="link-box">Link 7</div>
        <div class="link-box">Link 8</div>
        <div class="link-box">Link 9</div>
        <div class="link-box">Link 10</div>
      </div>
    </div>
  </div>
</body>
</html>
